..3-

⁴ clara et accepta lux in'nostram quaestionem manare vide·
atur, quae tamen lux re vera saepius speciosum occaeca-
tornm ludibrium quam veritatis splendor est censenda.
Atque scripsit do his iam a. 1856 H. 0. Plassius dispu-
tationem laude dignam, quae inscribitur „de verborum ὥς
ἐν τοῖς περὶ dasborc γέγραπται formula eiusque consi·
milibus quas saepe leguntur in Plut. 11111” ex qua, si

anto quam ipse hanc rem ingrederer, cognovissem, multa
in meum usum convertere potueram, sed oum iam ab·
soluto fere hoe libello legerim, nec Plassius omnia, quae
huc pertinent, complexus sit, in iis autern, quae protulit,
nonnulla minus reete exposuisse videatur, laudasse hunc
librum satis sit; ipsi universam de integro rem perlustre-
mus. Atque primum quidem, ut habeamus omnia huius
generis verba, quae in Plut. vitis inveniuntur,
nominantur:

1110οΤ100. 01 Rom. in vita 00111. 33.

, Lye. et Num. , Thes. l. riges. 4. 20. 010011. 12.
Rom. 21. 001. 39. 0000. 59.

, Sol. et Publ. ‚, 001. 33 (cf. Publ. 1).

,, Τ11001. 01 (lam. „ 11001912.

‚, Aio. 01001. , 111011.

, Tim. 01 10111. ,, Dio 58.

,, Pel. 01 11010.ΧΥ ,, Crass. 11. Fab. 19. 22 (ci. Pel. 2).

, Arist. 01 001. 0010. ,, Cat. Ut. 1 (Pori. Alc. 13).

„ Phil. et Tit. „ 010011. 24. 0010 Gens. 12 (01. Τ11. 1).

, Lys. 01 Sull. ,‚ Per. 22. 111028. liar. 10.

,' Oirn. 01 Lus. , Thes. 36. Per. 9.

„ Nic. 01 Crass. , (1011110190111101).

„ Ages. 01 Pomp. ‚, 00004535. 001.111111.54.

,, Alex. 01 Gaea. , 1101. 6. Brut. 9. (01. Alex. 1).

,, Phoc. 01 0010 Ut. „ (Pori. Brut. 13). ⁷

„ Demosth. et Gic. „ Thes. 27. Phoc. 29. 0010 Ut. 22.

„ Dio 01 Β101. ,, Tim. 13. 33. Pomp. 16. “
Caes. 62. 68. 001. Ut. 73.
(cf. Anton. 69),

¹Praeterea commemorandum est laudari, vitam Arati Phil.

8, Epaminondae Ages 28, Scipionis maioris Pyrrh. 8,

Scipionis minoris Tib. 01. 21 010. 61. 10, 111010111Μο1.
1*

 

