..6-

Ρ11. 7; Ρ11. 13. 11. init. eiusd. cpts3 Per. 31. cl. Per. 133
Per. 37 11. Ρ11. 24; Them. 12. cf. Them. 5 et 113 Publ.
15111111. 143 Tit. 12 cf. Tit. 10; Cleom. 27 1111111.
eiusd. cpts3 1111160 cf. Ant. 43 Alc. 20 cf.'Alc. 1811
19. Α11. 39 cf. init. eiusd. cpts3 Tim. 2611. init. eiusd.
cpts3 Τ1111.2811.Τ1111. 273 Dio. 10111111. 9; Dio. 11
11. init. eiusd. cpts3 Comp. hys. 1181111211. vit. Lys.;
Pelop. 35 cf. Pelcp. 283 Alex. 23 11. init. eiusd cpts3
Demosth. 30 cf. Demosth. 293 Comp. Dem. 11611. 4 cf.
Dem. 273 Ceto Ceus, 15 cl. init. eiusd. cpts·; Aem. 35 cl.
Aem. 53 Aem. 3611. Aem. 35; Thes 29 11Τ1111, 203
Rom. 19 cf. Rom. 153 Lyc. 1911. Lyc. 9; 1111611.
Lyc. 53 Num.8 cf. Num. 43 Num. 17 cf. Num. 2. Comp.
Num. 11. Lyc. 3 cl. Lye15, quibus locis aut ως εἴρηται,
cut ὥσπερ εἴρηται out ως εἷρήκαμεν, eut ὥς λέλεκται
aut ως προείρηται, queo legimus semper ed 11 (1111111111-
cedunt, 111 videri potest, referende sunt] Atque 111 ad Bru-
tumet 011111111111111111111, invite Brun epte. 9 legimus:
ὥς ἐν τοῖς περὶ Καίσαρος ἀκριβῶς γέγραπται. lem si
1111111111 sc 111111111111111111111, Caesarem ente Brutum
editum esse3 repugnant igitur verba Ceos. 62 11 68 11
Brute inter se. Idem fieri videmus, cum in vita Dionis
58 laudetur Timoleon [περὶ όν ἕν τῷ Τιμολέοντος βίῳ
καθ’ ἕκαστα γέγραπτατ], in Timoleonte entem bis vite
Dionis [13. ταῦτα μὲν οὖν ἐν τοῖς περὶ Δίωνος ἀκριβῶς
γέγραπται 11 33 111ρῖ ὧν ἕν τῷ Δίωνος γέγραπται dior}
Nec aliter res se hebet, cum ex prooemio vitae Thesei
(opt. l) cognosci possit, Plutarchum, prius quam ad ille
fabuloso Thesei 11 Lycurgi tempore descenderet, eornm
vites scripsisse quorum memorie certa historie 11 scrip-
torum testimoniis niteretur [ἐμοὶ περὶ τὴν τῶν βίων
τόν παραλλήλων γραφὴν τὸν ἐφικτὸν εἰκότι λόγῳ
καὶ βάσιμον ἱστορίᾳ πραγμάτων ἐχομένῃ χρόνον διελ-
θόντι περὶ τοῖν ἀνωτέρω καλῶς εἶχεν εἰπεῖν κ. τ. λ.
ἐπεὶ δὲ τὸν περὶ Λυκούργου - nul Νομᾶ - λόγον
ἐκδόντες ἐδοκοῦμεν cdx do ἀλόγως τῷ Ῥωμύλῳ προς-

 

